# Server configuration
APP_PORT=3000  # Port where the application will run

# Database configuration
DATABASE_PORT=27017  # Database port (MongoDB)
DATABASE_HOST=your_database_host # Database host address
DATABASE_NAME=your_database_name  # Database name
DATABASE_USER=your_database_user  # Database user
DATABASE_PASS=your_database_password  # Database password

# MQ configuration
MQ_PORT=5672  # MQ port
MQ_ADMIN_PORT=15672  # MQ admin panel port
MQ_USER=your_mq_user  # MQ user
MQ_PASS=your_mq_password  # MQ password
MQ_VHOST=your_mq_vhost # MQ virtual host

# JWT configuration
JWT_SECRET=your_secret_key  # Secret key for signing JWTs
TOKEN_EXPIRATION_TIME=1h  # Token expiration time

# Elasticsearch configuration
ELASTICSEARCH_MEMORY=-Xms512m -Xmx512m  # Elasticsearch memory configuration
ELASTICSEARCH_PORT=9200  # Elasticsearch port
ELASTICSEARCH_HOST=your_elasticsearch_host  # Elasticsearch host address

# Kibana configuration
KIBANA_PORT=5601  # Kibana port
